{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 510372153,
      "isDeleted": false,
      "id": "fkX3M8voxg0BIAdfISU53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4609375,
      "y": 107.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.7421875,
      "height": 41.4,
      "seed": 64723191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Traffic Stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Stop",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 999574199,
      "isDeleted": false,
      "id": "pLxjgfZIp50mK2RjxmxAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.857421875,
      "y": 201.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.86328125,
      "height": 391.87890625,
      "seed": 2071256727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVjXBUJW0U3N6mrysU4V0",
          "type": "arrow"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 783556665,
      "isDeleted": false,
      "id": "p-015nTBRU_C4n-T8ndJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.029296875,
      "y": 215.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9375,
      "height": 18.4,
      "seed": 1861005815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1872081177,
      "isDeleted": false,
      "id": "YxysVbRV5h7RphcYgLlJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5078125,
      "y": 216.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.7890625,
      "height": 18.4,
      "seed": 435685111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Welcome back, <user>!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome back, <user>!",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1118587127,
      "isDeleted": false,
      "id": "ZIRjv__ZnZwruMlYXoNeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2265625,
      "y": 320.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.94140625,
      "height": 0.49609375,
      "seed": 115721497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.94140625,
          0.49609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1137845753,
      "isDeleted": false,
      "id": "eu8tXSo8RzONyikT0fAh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.73046875,
      "y": 285.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.01171875,
      "height": 32.23828125,
      "seed": 1746436985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rv10UgPoLSqL9CjFU7QKa"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 910561815,
      "isDeleted": false,
      "id": "rv10UgPoLSqL9CjFU7QKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.939453125,
      "y": 292.880078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.59375,
      "height": 18.4,
      "seed": 1643069271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your People",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu8tXSo8RzONyikT0fAh3",
      "originalText": "Your People",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1181548249,
      "isDeleted": false,
      "id": "PE6GA5nc4x23Upu4_X-lR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.841796875,
      "y": 288.121484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.34375000000006,
      "height": 28.4,
      "seed": 913213911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iKe9jdH_6qfugZQX1WMd"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1644803895,
      "isDeleted": false,
      "id": "2iKe9jdH_6qfugZQX1WMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.373046875,
      "y": 293.121484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94.28125,
      "height": 18.4,
      "seed": 2110600951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Other People",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PE6GA5nc4x23Upu4_X-lR",
      "originalText": "Other People",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1710865337,
      "isDeleted": false,
      "id": "KogIj1CS6lP6OsShP6L2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5895182291665,
      "y": 349.82747395833337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.90136718749986,
      "height": 81.40234375,
      "seed": 996060985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4yYz2vETSlRn3wNyVA5YD",
          "type": "arrow"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1713693623,
      "isDeleted": false,
      "id": "wABoMsVUk36bmcpJCjwMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.21875,
      "y": 200.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.86328125,
      "height": 391.87890625,
      "seed": 685818585,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cVjXBUJW0U3N6mrysU4V0",
          "type": "arrow"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 634754873,
      "isDeleted": false,
      "id": "mSC-jqKUgX69tGsOV8d1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5703125,
      "y": 424.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7734375,
      "height": 100.80078125,
      "seed": 516500569,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RBjhsDFTVzYp70ngmsiLh"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2103268567,
      "isDeleted": false,
      "id": "RBjhsDFTVzYp70ngmsiLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6865234375,
      "y": 463.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.541015625,
      "height": 23,
      "seed": 737365399,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Photo Carousel or Grid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSC-jqKUgX69tGsOV8d1N",
      "originalText": "Photo Carousel or Grid",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 292571161,
      "isDeleted": false,
      "id": "WZ72T8dNJBIunRgEVFrqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.83984375,
      "y": 209.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 18.4,
      "seed": 1454200089,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 850043383,
      "isDeleted": false,
      "id": "fYDFG71CIg0TK2SI6fAV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.84375,
      "y": 233.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.921875,
      "height": 18.4,
      "seed": 112048953,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4o1sBBbmw-PNk0GLT-OSQ",
          "type": "arrow"
        }
      ],
      "updated": 1697493197181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 474078457,
      "isDeleted": false,
      "id": "XCTTDDNRYpAMjsHAr3TfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.33203125,
      "y": 281.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5234375,
      "height": 23,
      "seed": 568500889,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Traffic Stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Stop",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 655444759,
      "isDeleted": false,
      "id": "KHQTkT7RSSuJHRSGmn4_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.75,
      "y": 330.13203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.484375,
      "height": 55.199999999999996,
      "seed": 8957335,
      "groupIds": [
        "qyudab5AccrKulXNYk2mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Help stop human trafficking by entering\nyour missing loved one's information\nand signing up for alerts.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help stop human trafficking by entering\nyour missing loved one's information\nand signing up for alerts.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1361556153,
      "isDeleted": false,
      "id": "cVjXBUJW0U3N6mrysU4V0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.59765625,
      "y": 318.41764614988335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0703125,
      "height": 1.4462325100182625,
      "seed": 1644424953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wABoMsVUk36bmcpJCjwMS",
        "focus": -0.40530013203683585,
        "gap": 6.515625
      },
      "endBinding": {
        "elementId": "pLxjgfZIp50mK2RjxmxAl",
        "focus": 0.37688729596265386,
        "gap": 15.189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.0703125,
          1.4462325100182625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1391653785,
      "isDeleted": false,
      "id": "dhPDFPMC-DsEDge6lSfsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.71875,
      "y": 695.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.3125000000001,
      "height": 369.10546875,
      "seed": 827913911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4yYz2vETSlRn3wNyVA5YD",
          "type": "arrow"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 1083862647,
      "isDeleted": false,
      "id": "4yYz2vETSlRn3wNyVA5YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5087553290286,
      "y": 429.15950520833337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.577200319928124,
      "height": 244.0629186122626,
      "seed": 1463315831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xr26uhr5nJwX_-z00nXqc",
        "focus": 0.8411320454530024,
        "gap": 2.4876302083333712
      },
      "endBinding": {
        "elementId": "dhPDFPMC-DsEDge6lSfsM",
        "focus": -0.712151706993824,
        "gap": 21.890857429404036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.577200319928124,
          244.0629186122626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1850967959,
      "isDeleted": false,
      "id": "7BUR2D26KEtFczKr6BGxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.40625,
      "y": 708.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.14453125,
      "height": 131.1171875,
      "seed": 430414617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYfLthG-ulsb8a3BLVprn"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2017173849,
      "isDeleted": false,
      "id": "cYfLthG-ulsb8a3BLVprn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.126953125,
      "y": 755.43984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.703125,
      "height": 36.8,
      "seed": 1492081113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Photo from \nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BUR2D26KEtFczKr6BGxm",
      "originalText": "Photo from URL",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1942781111,
      "isDeleted": false,
      "id": "rrYdVOcj3-h6m5AJK3GGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.17578125,
      "y": 712.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.28125,
      "height": 128.79999999999998,
      "seed": 1692485527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Name\nHeight\nWeight\nBirth Date\nLast Seen\nAge (calculated)\nDays Missing (calculated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nHeight\nWeight\nBirth Date\nLast Seen\nAge (calculated)\nDays Missing (calculated)",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1523584569,
      "isDeleted": false,
      "id": "JgAE18wxCrZuzpvszhwBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.47265625,
      "y": 876.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1796875,
      "height": 18.4,
      "seed": 452563287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Detailed Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Description",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1960821913,
      "isDeleted": false,
      "id": "EsEN5h524zq855rx5NflW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.296875,
      "y": 1017.05859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.0234375,
      "height": 18.4,
      "seed": 554829239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493294759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edit**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit**",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1708215961,
      "isDeleted": false,
      "id": "uYSD_cd168BIxNBXSDtdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.77734375,
      "y": 1014.4140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.703125,
      "height": 18.4,
      "seed": 162973945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493296832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Delete**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete**",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1347064825,
      "isDeleted": false,
      "id": "CTwe00df4M3l9HKfSAFV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6484375,
      "y": 1080.54296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.109375,
      "height": 36.8,
      "seed": 511907065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "*Only signed in users can do this.\n**Only the account who created the entry can do this.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Only signed in users can do this.\n**Only the account who created the entry can do this.",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 508789783,
      "isDeleted": false,
      "id": "rIateDh4MXfH9vrRLCGuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.17578125,
      "y": 741.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.62890625,
      "height": 288.66796875,
      "seed": 888318713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9AZ0X4Kjn-06a3NuWxo-P"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1168616665,
      "isDeleted": false,
      "id": "9AZ0X4Kjn-06a3NuWxo-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.927734375,
      "y": 876.294140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 478286039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIateDh4MXfH9vrRLCGuP",
      "originalText": "Map",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1169074617,
      "isDeleted": false,
      "id": "0WOp-ll9eKVTHdLWdmapc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.43359375,
      "y": 715.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0078125,
      "height": 18.4,
      "seed": 1507017529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SIGHTINGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGHTINGS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1606797305,
      "isDeleted": false,
      "id": "iItPBqo34EDwQWGa1Xa9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.13671875,
      "y": 1019.69140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.9609375,
      "height": 18.4,
      "seed": 444683415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iV48lkNmftvhyzQquc-wf",
          "type": "arrow"
        },
        {
          "id": "LbKRmPFJpzJlRCbN_EjiM",
          "type": "arrow"
        }
      ],
      "updated": 1697493299161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add Sighting*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Sighting*",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1811629943,
      "isDeleted": false,
      "id": "VzjAza1_G-i1hgT6aboRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.02734375,
      "y": 677.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5546875,
      "height": 346.265625,
      "seed": 1959391511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4o1sBBbmw-PNk0GLT-OSQ",
          "type": "arrow"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1507348345,
      "isDeleted": false,
      "id": "4o1sBBbmw-PNk0GLT-OSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.12033443374,
      "y": 262.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00770653413718,
      "height": 403.7109375,
      "seed": 2040933047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYDFG71CIg0TK2SI6fAV0",
        "focus": -0.5100040013230918,
        "gap": 10.111718750000009
      },
      "endBinding": {
        "elementId": "VzjAza1_G-i1hgT6aboRo",
        "focus": -0.34504344855654573,
        "gap": 11.7265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.00770653413718,
          403.7109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 170999959,
      "isDeleted": false,
      "id": "4aVU4PuMSSPrnVoWF31Nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.71484375,
      "y": 693.8953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 394280279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1559361625,
      "isDeleted": false,
      "id": "iS0nOkPUrRYwpArOD0PCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.46484375,
      "y": 761.3640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7421875,
      "height": 92,
      "seed": 1942533303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "First Name\nLast Name\nPassword*\nEmail\nReceive Alerts? (checkbox)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name\nLast Name\nPassword*\nEmail\nReceive Alerts? (checkbox)",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 614696249,
      "isDeleted": false,
      "id": "VR3lwIg7raaHwu1Ss2N4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9921875,
      "y": 1034.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.703125,
      "height": 18.4,
      "seed": 142515287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "*If we use Passage, we don't need a password.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*If we use Passage, we don't need a password.",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1646591629,
      "isDeleted": false,
      "id": "iXuJEG2zzCxqgW-3CExhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3984375,
      "y": 283.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.1328125,
      "height": 234.140625,
      "seed": 1173197911,
      "groupIds": [
        "6JjEY8tGLRMy1ivlyO3gP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iV48lkNmftvhyzQquc-wf",
          "type": "arrow"
        }
      ],
      "updated": 1697587491644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 495017795,
      "isDeleted": false,
      "id": "Re5eFhpaEwQg_uhsX5-1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0546875,
      "y": 304.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.90625,
      "height": 147.2,
      "seed": 942856951,
      "groupIds": [
        "6JjEY8tGLRMy1ivlyO3gP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iV48lkNmftvhyzQquc-wf",
          "type": "arrow"
        }
      ],
      "updated": 1697587532999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Name\nHeight\nWeight\nBirth Date\nLast Seen\nPhoto URL\nDetailed Description\nEntered By (linked to user account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nHeight\nWeight\nBirth Date\nLast Seen\nPhoto URL\nDetailed Description\nEntered By (linked to user account)",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1634652173,
      "isDeleted": false,
      "id": "apP-jY4xZGZ3w2jSw0vEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.859375,
      "y": 252.69609375000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51171875,
      "height": 23,
      "seed": 1153666263,
      "groupIds": [
        "6JjEY8tGLRMy1ivlyO3gP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697587491644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Person",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1534492493,
      "isDeleted": false,
      "id": "iV48lkNmftvhyzQquc-wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8028176485875,
      "y": 257.17407684732353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7792136014125,
      "height": 26.807278284914503,
      "seed": 14137143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697587491644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xyHGepO7DCTZwHIwhUPA",
        "focus": 0.5271430273019531,
        "gap": 3.5841653986092297
      },
      "endBinding": {
        "elementId": "iXuJEG2zzCxqgW-3CExhj",
        "focus": 0.7646414773561958,
        "gap": 21.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.7792136014125,
          26.807278284914503
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 445554873,
      "isDeleted": false,
      "id": "xr26uhr5nJwX_-z00nXqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0224609375001,
      "y": 398.271875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03255208333341,
      "height": 28.4,
      "seed": 1711486231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y90k8E0H_BGaKBTn2a7uq"
        },
        {
          "id": "4yYz2vETSlRn3wNyVA5YD",
          "type": "arrow"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 330539863,
      "isDeleted": false,
      "id": "Y90k8E0H_BGaKBTn2a7uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5856119791669,
      "y": 403.271875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 18.4,
      "seed": 1003058807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xr26uhr5nJwX_-z00nXqc",
      "originalText": "Details",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1833705881,
      "isDeleted": false,
      "id": "rSKunl1CxSFB6mH4vhMlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1419270833335,
      "y": 362.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 1516552409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Person 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1983062135,
      "isDeleted": false,
      "id": "0C7jBqwZ44vV_gj7q8Oc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9855143229167,
      "y": 348.3792317708333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.90136718749986,
      "height": 81.40234375,
      "seed": 867290359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 308708985,
      "isDeleted": false,
      "id": "h5JmRLbGeTjL7ETgUIdf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4184570312505,
      "y": 396.82363281249997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03255208333341,
      "height": 28.4,
      "seed": 1945835031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G82IDBEmd8184py6uTmu7"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 302381463,
      "isDeleted": false,
      "id": "G82IDBEmd8184py6uTmu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9816080729172,
      "y": 401.82363281249997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 18.4,
      "seed": 712915767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5JmRLbGeTjL7ETgUIdf0",
      "originalText": "Details",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1956728665,
      "isDeleted": false,
      "id": "BRwfTUuzlXWrYu_lZEZ0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5379231770837,
      "y": 360.93457031249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 731888727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Person 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 476098231,
      "isDeleted": false,
      "id": "1xyHGepO7DCTZwHIwhUPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8463541666667,
      "y": 237.49218750000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.609375,
      "height": 18.4,
      "seed": 1481834105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iV48lkNmftvhyzQquc-wf",
          "type": "arrow"
        }
      ],
      "updated": 1697493197182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Person",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1926467479,
      "isDeleted": false,
      "id": "LO0Xfa-Gbcj36d8r2DO9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.272135416667,
      "y": 944.3335937500003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.1328125,
      "height": 234.140625,
      "seed": 326325785,
      "groupIds": [
        "WG-6y0rpswvm_iH0R9SAl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LbKRmPFJpzJlRCbN_EjiM",
          "type": "arrow"
        }
      ],
      "updated": 1697493282132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1738867703,
      "isDeleted": false,
      "id": "kfVAQ5_oBAnCXHXWRfBYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.018229166667,
      "y": 964.7476562500003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.828125,
      "height": 92,
      "seed": 1186147065,
      "groupIds": [
        "WG-6y0rpswvm_iH0R9SAl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493272396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Street Address\nCity\nState\nZip Code\nCountry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Street Address\nCity\nState\nZip Code\nCountry",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1383034135,
      "isDeleted": false,
      "id": "BqIGcmO8SCgPn-t_ULlJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.307291666667,
      "y": 913.6117187500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41796875,
      "height": 23,
      "seed": 820339673,
      "groupIds": [
        "WG-6y0rpswvm_iH0R9SAl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493272396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add Sighting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Sighting",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1861017017,
      "isDeleted": false,
      "id": "LbKRmPFJpzJlRCbN_EjiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2217763490748,
      "y": 1038.9399721737173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.0737965675919,
      "height": 46.134028953089,
      "seed": 224719033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697493299161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iItPBqo34EDwQWGa1Xa9Y",
        "focus": 0.4032794412207327,
        "gap": 7.1744791666667425
      },
      "endBinding": {
        "elementId": "LO0Xfa-Gbcj36d8r2DO9u",
        "focus": -0.29954034124256806,
        "gap": 14.976562500000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.0737965675919,
          46.134028953089
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}