{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1253502012,
      "isDeleted": false,
      "id": "r91MV83RiWIY0Dg01uC5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.28125000000006,
      "y": 123.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.654296875,
      "height": 96.6,
      "seed": 2004176522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697673707430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Objects to Create:\n    user account\n    missing person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects to Create:\n    user account\n    missing person",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "id": "Qcvw_6mlP8yupROs22Wi7",
      "type": "text",
      "x": 103.62218475341797,
      "y": 284.162109375,
      "width": 228.2198028564453,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694200636,
      "version": 197,
      "versionNonce": 1198306052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697673078762,
      "link": null,
      "locked": false,
      "text": "SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    first_name: str,\n    last_name: str,\n    email: str\n}\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    first_name: str,\n    last_name: str,\n    email: str\n}\n    \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 2059776444,
      "isDeleted": false,
      "id": "UxAieJDbjdjKizou4kojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.58664158412387,
      "y": 273.6132812499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 312.919677734375,
      "height": 825,
      "seed": 772069436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697673741656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "lineHeight": 1.25,
      "baseline": 818
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 2116804796,
      "isDeleted": false,
      "id": "9BTQ0aWYULO-vhL19j9Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0444477626255,
      "y": 276.8231026785715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 307.1398010253906,
      "height": 500,
      "seed": 50576388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697673786507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n        \"name\": str,\n        \"height\": str,\n        \"weight\": str,\n        \"birth_date\": datetime,\n        \"last_seen\": datetime,\n        \"description\": text,\n        }\n    ]\n}\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n        \"name\": str,\n        \"height\": str,\n        \"weight\": str,\n        \"birth_date\": datetime,\n        \"last_seen\": datetime,\n        \"description\": text,\n        }\n    ]\n}\n    \n",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 603162884,
      "isDeleted": false,
      "id": "FJRnn8zkX9frlvfA17LZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3617150442938,
      "y": 279.9559151785712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 345.01983642578125,
      "height": 550,
      "seed": 733179324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697673855750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DETALS FOR A MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nperson_id: int\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALS FOR A MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nperson_id: int\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "lineHeight": 1.25,
      "baseline": 543
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}