{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1459060905,
      "isDeleted": false,
      "id": "r91MV83RiWIY0Dg01uC5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.12500000000006,
      "y": 123.24348958333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.654296875,
      "height": 128.79999999999998,
      "seed": 2004176522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697756010649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Objects to Create:\n    user account\n    missing person\n    sightings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects to Create:\n    user account\n    missing person\n    sightings",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 759956841,
      "isDeleted": false,
      "id": "Qcvw_6mlP8yupROs22Wi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.42687225341803,
      "y": 284.34068080357144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 228.2198028564453,
      "height": 325,
      "seed": 694200636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755723233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    first_name: str,\n    last_name: str,\n    email: str\n}\n    \nResponse: ?\nResponse Shape: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    first_name: str,\n    last_name: str,\n    email: str\n}\n    \nResponse: ?\nResponse Shape: ?",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 560996775,
      "isDeleted": false,
      "id": "UxAieJDbjdjKizou4kojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.688483101981,
      "y": 273.8281249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 312.919677734375,
      "height": 825,
      "seed": 772069436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755723233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "lineHeight": 1.25,
      "baseline": 818
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 106524745,
      "isDeleted": false,
      "id": "9BTQ0aWYULO-vhL19j9Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9370258876255,
      "y": 276.8231026785715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 307.1398010253906,
      "height": 500,
      "seed": 50576388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755723233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n        \"name\": str,\n        \"height\": str,\n        \"weight\": str,\n        \"birth_date\": datetime,\n        \"last_seen\": datetime,\n        \"description\": text,\n        }\n    ]\n}\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n        \"name\": str,\n        \"height\": str,\n        \"weight\": str,\n        \"birth_date\": datetime,\n        \"last_seen\": datetime,\n        \"description\": text,\n        }\n    ]\n}\n    \n",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 980112583,
      "isDeleted": false,
      "id": "FJRnn8zkX9frlvfA17LZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2445275442938,
      "y": 279.9559151785712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 355.9197998046875,
      "height": 550,
      "seed": 733179324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755723233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DETAILS FOR A MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nperson_id: int\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAILS FOR A MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nperson_id: int\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "lineHeight": 1.25,
      "baseline": 543
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1152027561,
      "isDeleted": false,
      "id": "vMaoId8We_lBlxtLRhj5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.23868233817,
      "y": 275.89430803571395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 349.61968994140625,
      "height": 825,
      "seed": 717212487,
      "groupIds": [
        "bj-osViffHtyop6yczbj4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_iQUBRxiWih_v5-dfW_X-",
          "type": "arrow"
        }
      ],
      "updated": 1697755824844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n    \n",
      "lineHeight": 1.25,
      "baseline": 818
    },
    {
      "id": "hHLEEbt9sEAWB2qlAAUXX",
      "type": "rectangle",
      "x": 2127.2919921875,
      "y": 792.1052455357144,
      "width": 225.01116071428623,
      "height": 335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bj-osViffHtyop6yczbj4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955943943,
      "version": 102,
      "versionNonce": 222718185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byUnxbHw8arIFTCt8u-Hw"
        },
        {
          "id": "_iQUBRxiWih_v5-dfW_X-",
          "type": "arrow"
        }
      ],
      "updated": 1697755862758,
      "link": null,
      "locked": false
    },
    {
      "id": "byUnxbHw8arIFTCt8u-Hw",
      "type": "text",
      "x": 2133.0976671491353,
      "y": 797.1052455357144,
      "width": 213.39981079101562,
      "height": 325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bj-osViffHtyop6yczbj4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 873149991,
      "version": 321,
      "versionNonce": 1839849481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697755867864,
      "link": null,
      "locked": false,
      "text": "Maybe we can add \nthe date_sighted, \nthe description, and \nphoto_url from the \nsighting to the \ndescription of the \nmissing person? Or we\nmay need to add a \nseparate field on the\ndetails page to list \nsightings, perhaps a \npull-down menu sorted\nby date_sighted.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 318,
      "containerId": "hHLEEbt9sEAWB2qlAAUXX",
      "originalText": "Maybe we can add the date_sighted, the description, and photo_url from the sighting to the description of the missing person? Or we may need to add a separate field on the details page to list sightings, perhaps a pull-down menu sorted by date_sighted.",
      "lineHeight": 1.25
    },
    {
      "id": "_iQUBRxiWih_v5-dfW_X-",
      "type": "arrow",
      "x": 2029.1189575195312,
      "y": 963.8772832404072,
      "width": 86.10830252511187,
      "height": 16.240141622677584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937906857,
      "version": 107,
      "versionNonce": 770777609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697755824845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.10830252511187,
          -16.240141622677584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMaoId8We_lBlxtLRhj5A",
        "focus": 0.7015106163786944,
        "gap": 21.260585239954935
      },
      "endBinding": {
        "elementId": "hHLEEbt9sEAWB2qlAAUXX",
        "focus": -0.08952583256324377,
        "gap": 12.064732142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 967738313,
      "isDeleted": false,
      "id": "oaKhOzUPWcgnZR1UCd8uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3137425013956,
      "y": 871.3358537946433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 349.2998046875,
      "height": 800,
      "seed": 172834089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755723233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT MISSING PERSON DETAILS\nEndpoint path: /missing/<id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT MISSING PERSON DETAILS\nEndpoint path: /missing/<id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 68918407,
      "isDeleted": false,
      "id": "otcvscWlEQup3p9OAK9_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3225213913697,
      "y": 1698.0594866071433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 312.919677734375,
      "height": 600,
      "seed": 224980391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755730866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE MISSING PERSON\nEndpoint path: /missing/<id>\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "lineHeight": 1.25,
      "baseline": 593
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1782603177,
      "isDeleted": false,
      "id": "SV_-mxKbRoC5JoBBSIJPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.6110006665424,
      "y": 1125.757511780753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 349.61968994140625,
      "height": 600,
      "seed": 2060014025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697755901224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"age\": int,\n    \"days_missing\": int,\n    \"description\": text,\n    \"reporter\": str,\n    \"created_on\": datetime\n}\n",
      "lineHeight": 1.25,
      "baseline": 593
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}