{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 438,
      "versionNonce": 643167854,
      "isDeleted": false,
      "id": "r91MV83RiWIY0Dg01uC5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.15755208333331,
      "y": 86.91666666666674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.90234375,
      "height": 128.79999999999998,
      "seed": 2004176522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697770447192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Models to Create:\n    reporter (user) account\n    missing person\n    sighting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models to Create:\n    reporter (user) account\n    missing person\n    sighting",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2133177757,
      "isDeleted": false,
      "id": "Qcvw_6mlP8yupROs22Wi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.493278503418026,
      "y": 289.6681547619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 306.1597595214844,
      "height": 450,
      "seed": 694200636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPORTER SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    name: str,\n    email: str\n}\n    \nResponse: reporter\nResponse Shape (JSON):\n{\n    \"name\": str,\n    \"email\": str,\n    \"receive_updates\": boolean,\n    \"reporter_id\": int\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPORTER SIGNUP\nEndpoint path: /signup\nEndpoint method: POST\n\nRequest Shape (JSON)\n{\n    name: str,\n    email: str\n}\n    \nResponse: reporter\nResponse Shape (JSON):\n{\n    \"name\": str,\n    \"email\": str,\n    \"receive_updates\": boolean,\n    \"reporter_id\": int\n}",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 1424379155,
      "isDeleted": false,
      "id": "UxAieJDbjdjKizou4kojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.61203220912375,
      "y": 991.9807477678569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 312.919677734375,
      "height": 875,
      "seed": 772069436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697853881309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str,\n    reporter_id: int\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD A PERSON\nEndpoint path: /missing\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str,\n    reporter_id: int\n}\n\nResponse: missing person details\nResponse Shape (JSON)\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 868
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 125237757,
      "isDeleted": false,
      "id": "9BTQ0aWYULO-vhL19j9Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4894812447685,
      "y": 281.8049665178571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 352.8197937011719,
      "height": 675,
      "seed": 50576388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n            \"name\": str,\n            \"height\": str,\n            \"weight\": str,\n            \"birth_date\": datetime,\n            \"last_seen\": datetime,\n            \"description\": text,\n            \"photo_url\": str,\n            \"created_on\": datetime,\n            \"reporter\": {\n                \"reporter_id\": int,\n                \"name\": str\n            }\n        }, {...}\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST THE MISSING PEOPLE\nEndpoint path: /missing\nEndpoint method: GET\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person list\nResponse Shape (JSON)\n{\n    \"people\": [\n        {\n            \"name\": str,\n            \"height\": str,\n            \"weight\": str,\n            \"birth_date\": datetime,\n            \"last_seen\": datetime,\n            \"description\": text,\n            \"photo_url\": str,\n            \"created_on\": datetime,\n            \"reporter\": {\n                \"reporter_id\": int,\n                \"name\": str\n            }\n        }, {...}\n    ]\n}",
      "lineHeight": 1.25,
      "baseline": 668
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 185299027,
      "isDeleted": false,
      "id": "FJRnn8zkX9frlvfA17LZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4715550740557,
      "y": 281.2138206845236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 417.039794921875,
      "height": 600,
      "seed": 733179324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST DETAILS FOR A MISSING PERSON\nEndpoint path: /missing/<person_id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST DETAILS FOR A MISSING PERSON\nEndpoint path: /missing/<person_id>\nEndpoint method: GET\n\nRequest Shape (JSON):\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 593
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 299938397,
      "isDeleted": false,
      "id": "vMaoId8We_lBlxtLRhj5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1015295603936,
      "y": 988.9072668650783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 349.61968994140625,
      "height": 925,
      "seed": 717212487,
      "groupIds": [
        "bj-osViffHtyop6yczbj4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: sighting details\nResponse Shape (JSON)\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD SIGHTING\nEndpoint path: /missing/<id>/sighting\nEndpoint method: POST\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: sighting details\nResponse Shape (JSON)\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 918
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 2139090419,
      "isDeleted": false,
      "id": "oaKhOzUPWcgnZR1UCd8uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7477082752055,
      "y": 971.6481677827386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 349.2998046875,
      "height": 850,
      "seed": 172834089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT MISSING PERSON DETAILS\nEndpoint path: /missing/<person_id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON):\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT MISSING PERSON DETAILS\nEndpoint path: /missing/<person_id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON):\n{\n    name: str,\n    height: str,\n    weight: str,\n    birth_date: datetime,\n    last_seen: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 843
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 724852413,
      "isDeleted": false,
      "id": "otcvscWlEQup3p9OAK9_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3768368675601,
      "y": 1841.0978050595243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 346.63970947265625,
      "height": 650,
      "seed": 224980391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE MISSING PERSON\nEndpoint path: /missing/<person_id>\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE MISSING PERSON\nEndpoint path: /missing/<person_id>\nEndpoint method: DELETE\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\nNo body\n\nResponse: missing person details\nResponse Shape (JSON)\"\n{\n    \"name\": str,\n    \"height\": str,\n    \"weight\": str,\n    \"birth_date\": datetime,\n    \"last_seen\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"created_on\": datetime,\n    \"reporter\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "text",
      "version": 2520,
      "versionNonce": 399751059,
      "isDeleted": false,
      "id": "SV_-mxKbRoC5JoBBSIJPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8592955574152,
      "y": 2888.918226066467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 561.0795288085938,
      "height": 550,
      "seed": 2060014025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE SIGHTING\nEndpoint path: /missing/<person_id>/sighting/<sighting_id>\nEndpoint method: DELETE\n\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE SIGHTING\nEndpoint path: /missing/<person_id>/sighting/<sighting_id>\nEndpoint method: DELETE\n\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 543
    },
    {
      "type": "text",
      "version": 2511,
      "versionNonce": 1242791709,
      "isDeleted": false,
      "id": "fkEpHEVGrGlmIbNBzF60Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1296190534322,
      "y": 1933.4542224702382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 561.0795288085938,
      "height": 925,
      "seed": 754983150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT SIGHTING\nEndpoint path: /missing/<person_id>/sighting/<sighting_id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: sighting details\nResponse Shape (JSON)\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT SIGHTING\nEndpoint path: /missing/<person_id>/sighting/<sighting_id>\nEndpoint method: PUT\n\nAuthorization: logged in token\n\nRequest Shape (JSON)\n{\n    address: str,\n    city: str,\n    state: str,\n    zip_code: str,\n    date_sighted: datetime,\n    description: text,\n    photo_url: str\n}\n\nResponse: sighting details\nResponse Shape (JSON)\n{\n    \"address\": str,\n    \"city\": str,\n    \"state\": str,\n    \"zip_code\": str,\n    \"date_sighted\": datetime,\n    \"description\": text,\n    \"photo_url\": str,\n    \"missing_person\": {\n        \"person_id\": int,\n        \"name\": str\n    }\n    \"sighted_by\": {\n        \"reporter_id\": int,\n        \"name\": str\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 918
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 842878259,
      "isDeleted": false,
      "id": "15SZK5T0q5YvV00u9S_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.209918794179,
      "y": 277.24846230158937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 426.8196105957031,
      "height": 700,
      "seed": 1591624242,
      "groupIds": [
        "Sud6EjB5sR2L6fuwKKYww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697852908968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST SIGHTINGs\nEndpoint path: /missing/<person_id>/sighting\nEndpoint method: GET\n\nResponse: sighting list\nResponse Shape (JSON)\n{\n    \"sightings\": [\n        {\n            \"address\": str,\n            \"city\": str,\n            \"state\": str,\n            \"zip_code\": str,\n            \"date_sighted\": datetime,\n            \"description\": text,\n            \"photo_url\": str,\n            \"missing_person\": {\n                \"person_id\": int,\n                \"name\": str\n            }\n            \"sighted_by\": {\n                \"reporter_id\": int,\n                \"name\": str\n            }\n        }, {...}\n    ]\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST SIGHTINGs\nEndpoint path: /missing/<person_id>/sighting\nEndpoint method: GET\n\nResponse: sighting list\nResponse Shape (JSON)\n{\n    \"sightings\": [\n        {\n            \"address\": str,\n            \"city\": str,\n            \"state\": str,\n            \"zip_code\": str,\n            \"date_sighted\": datetime,\n            \"description\": text,\n            \"photo_url\": str,\n            \"missing_person\": {\n                \"person_id\": int,\n                \"name\": str\n            }\n            \"sighted_by\": {\n                \"reporter_id\": int,\n                \"name\": str\n            }\n        }, {...}\n    ]\n}\n",
      "lineHeight": 1.25,
      "baseline": 693
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}